# eventorganizer1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventorganizer/activities/: AddEditEventActivity.java  AdminManageActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  TestActivity.java
app/src/main/java/com/example/eventorganizer/adapters/: CommentAdapter.java  EventAdapter.java  RegisteredEventsAdapter.java  UpcomingEventsAdapter.java
app/src/main/java/com/example/eventorganizer/fragments/: EventsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/eventorganizer/models/: Comment.java  Event.java
app/src/main/java/com/example/eventorganizer/util/: SessionManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: action_icon_background.xml  circle_background.xml  dotted_border_background.xml  form_field_background.xml  rounded_button_background.xml  rounded_container_background.xml  rounded_edittext_background.xml  submit_button_background.xml
app/src/main/res/layout/: activity_add_edit_event.xml  activity_admin_manage.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_loading.xml  activity_test.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_registered_event.xml  item_upcoming_event.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_item_menu.xml  event_list_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
